PORT = 3000
NODE_ENV = development

DB_User = faroukosman53
DB_Password = UGxaWnOzjHlHdtig
DB_Name = Talabat-ecommerce-db

DB_URI = "mongodb+srv://faroukosman53:UGxaWnOzjHlHdtig@cluster0.3nuzu8k.mongodb.net/Talabat-ecommerce-db?retryWrites=true&w=majority"